# 变量必须以VITE_为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = 'vue-admin'
VITE_APP_BASE_API = '/api'
VITE_APP_BASE_URL = '/api'
VITE_SERVE = 'http://sph-api.atguigu.cn'
# VITE_SERVE = 'http://139.198.104.58:8212'

# SWAGGER 地址
# http://139.198.104.58:8212/swagger-ui.html#!/index45controller/loginUsingPOST
# http://39.98.123.211:8510/swagger-ui.html#/299922514331649297022550921475